--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\101\210\63\242\83\56\174\173\22\246","\152\38\189\86\156\32\24\133"),"Click me | Don't forget to rejoin",function() local v14=0 + 0 ;local v15;while true do if (v14==0) then v15={[2 -1 ]={[v7("\248\94\180\82\253\89\164\67","\38\156\55\199")]=861.6219787597656 -565 ,[v7("\186\120\107\41\1\112\233","\35\200\29\28\72\115\20\154")]=123198 -73198 ,[v7("\22\189\194\203\140\47\56\28\172\243\205\130\39\49\23","\84\121\223\177\191\237\76")]=1}};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.endRun:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\106\77\9\43\90\2\75\116\25\18\43","\69\41\34\96"),"Click me | Don't forget to rejoin",function() local v16={[1 + 0 ]={[v7("\184\202\196\30\3\37\191\198","\75\220\163\183\106\98")]=296.6219787597656,[v7("\16\191\156\54\203\6\169","\185\98\218\235\87")]=35334 + 64666 ,[v7("\196\62\52\242\223\169\199\57\52\196\204\165\192\57\41","\202\171\92\71\134\190")]=886 -(261 + 624) }};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.endRun:FireServer(unpack(v16));end);v10.newButton(v7("\152\214\75\83\13\251\146\19\13\78\150","\126\219\185\34\61"),"Click me | Don't forget to rejoin",function() local v17=0 -0 ;local v18;while true do if (v17==(1080 -(1020 + 60))) then v18={[1]={[v7("\8\199\77\102\127\121\240\226","\135\108\174\62\18\30\23\147")]=1719.6219787597656 -(630 + 793) ,[v7("\164\236\61\202\10\170\32","\167\214\137\74\171\120\206\83")]=338866690 -238866690 ,[v7("\132\242\33\73\249\164\135\245\33\127\234\168\128\245\60","\199\235\144\82\61\152")]=1}};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.endRun:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\228\91\121\26\170\94\140\5\32\68\155","\126\167\52\16\116\217"),"Click me | Don't forget to rejoin",function() local v19=0 -0 ;local v20;while true do if (v19==0) then v20={[1]={[v7("\204\39\51\148\181\23\255\205","\156\168\78\64\224\212\121")]=117.62197875976562 + 179 ,[v7("\21\235\178\207\21\234\182","\174\103\142\197")]=99909634125 -  -90365875 ,[v7("\89\42\76\44\36\93\244\83\59\125\42\42\85\253\88","\152\54\72\63\88\69\62")]=1748 -(760 + 987) }};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.endRun:FireServer(unpack(v20));break;end end end);
